{
  "expo": {
    "name": "'t Kalf",
    "slug": "t-kalf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F5F0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "be.robinvandenb.t-kalf ",
      "splash": {
        "image": "./assets/images/splash.png",
        "imageResizeMode": "contain",
        "backgroundColor": "#F9F5F0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F9F5F0"
      },
      "package": "be.robinvandenb.tkalf ",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#F9F5F0"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
